22184350: T_brucei.fa|Tb927_7_6870 T_brucei.fa|Tb927_1_3750 T_brucei.fa|Tb927_2_1470 T_brucei.fa|Tb927_3_3430
21817958: T_brucei.fa|Tb09_142_0370 T_brucei.fa|Tb927_5_150 T_brucei.fa|Tb09_142_0380
22063411: T_brucei.fa|Tb927_4_4820 T_brucei.fa|Tb927_4_4840 T_brucei.fa|Tb927_4_4860
21661483: T_brucei.fa|Tb927_5_1400 T_brucei.fa|Tb927_5_1420 T_brucei.fa|Tb927_5_1440
19651441: T_brucei.fa|Tb927_6_760 T_brucei.fa|Tb927_6_770 T_brucei.fa|Tb927_6_780 T_brucei.fa|Tb927_6_790 T_brucei.fa|Tb927_6_800
19340333: T_brucei.fa|Tb927_3_5700 T_brucei.fa|Tb927_3_5710 T_brucei.fa|Tb927_3_5720 T_brucei.fa|Tb927_3_5730
21943524: T_brucei.fa|Tb927_6_170 T_brucei.fa|Tb927_6_180 T_brucei.fa|Tb927_6_200 T_brucei.fa|Tb927_6_280 T_brucei.fa|Tb927_6_300 T_brucei.fa|Tb927_6_310 T_brucei.fa|Tb927_6_330 T_brucei.fa|Tb927_6_430
20439293: T_brucei.fa|Tb927_2_280 T_brucei.fa|Tb927_2_380 T_brucei.fa|Tb927_2_400
21148324: T_brucei.fa|Tb09_244_2490 T_brucei.fa|Tb09_244_2440 T_brucei.fa|Tb09_244_2430
19362820: T_brucei.fa|Tb927_1_2820 T_brucei.fa|Tb927_1_2850 T_brucei.fa|Tb927_1_2880
21612445: T_brucei.fa|Tb927_1_270 T_brucei.fa|Tb927_2_650 T_brucei.fa|Tb927_2_900 T_brucei.fa|Tb927_2_1250 T_brucei.fa|Tb927_4_120
20975481: T_brucei.fa|Tb927_6_470 T_brucei.fa|Tb927_6_500 T_brucei.fa|Tb927_6_540
19851543: T_brucei.fa|Tb09_244_2290 T_brucei.fa|Tb09_v1_0820 T_brucei.fa|Tb09_v1_0830
20117965: T_brucei.fa|Tb927_2_6150 T_brucei.fa|Tb927_2_6200 T_brucei.fa|Tb927_2_6220 T_brucei.fa|Tb927_2_6240 T_brucei.fa|Tb927_2_6280 T_brucei.fa|Tb927_2_6320
20195704: T_brucei.fa|Tb927_5_360 T_brucei.fa|Tb927_5_370 T_brucei.fa|Tb927_5_390
21711728: T_brucei.fa|Tb927_7_6120 T_brucei.fa|Tb927_7_6140 T_brucei.fa|Tb927_7_6160
22252934: T_brucei.fa|Tb09_160_5390 T_brucei.fa|Tb09_v1_0320 T_brucei.fa|Tb11_01_6240
21719250: T_brucei.fa|Tb927_2_3270 T_brucei.fa|Tb927_2_3280 T_brucei.fa|Tb927_2_3290 T_brucei.fa|Tb927_2_3300 T_brucei.fa|Tb927_2_3310
20115952: T_brucei.fa|Tb927_7_360 T_brucei.fa|Tb927_7_380 T_brucei.fa|Tb927_7_440
19651414: T_brucei.fa|Tb927_7_1950 T_brucei.fa|Tb927_7_1960 T_brucei.fa|Tb927_7_1970 T_brucei.fa|Tb927_7_1980 T_brucei.fa|Tb927_7_2000 T_brucei.fa|Tb927_7_2010 T_brucei.fa|Tb927_7_2020 T_brucei.fa|Tb927_7_2030
19796418: T_brucei.fa|Tb927_4_4830 T_brucei.fa|Tb927_4_4850 T_brucei.fa|Tb927_4_4870
19416465: T_brucei.fa|Tb927_8_7610 T_brucei.fa|Tb927_8_7620 T_brucei.fa|Tb927_8_7630 T_brucei.fa|Tb927_8_7640
20916230: T_brucei.fa|Tb927_2_6210 T_brucei.fa|Tb927_2_6230 T_brucei.fa|Tb927_2_6270 T_brucei.fa|Tb927_2_6310
21139502: T_brucei.fa|Tb927_7_6040 T_brucei.fa|Tb927_7_6050 T_brucei.fa|Tb927_7_6060 T_brucei.fa|Tb927_7_6070 T_brucei.fa|Tb927_7_6080
20115358: T_brucei.fa|Tb927_4_4410 T_brucei.fa|Tb927_4_4430 T_brucei.fa|Tb927_4_4440 T_brucei.fa|Tb927_4_4450 T_brucei.fa|Tb927_4_4460 T_brucei.fa|Tb927_4_4470 T_brucei.fa|Tb927_7_7520 T_brucei.fa|Tb927_7_7530
20529562: T_brucei.fa|Tb927_1_120 T_brucei.fa|Tb927_2_340 T_brucei.fa|Tb927_2_450 T_brucei.fa|Tb927_2_470
19416463: T_brucei.fa|Tb927_6_450 T_brucei.fa|Tb927_6_480 T_brucei.fa|Tb927_6_520 T_brucei.fa|Tb927_10_10250 T_brucei.fa|Tb927_10_10260
22006883: T_brucei.fa|Tb927_4_3990 T_brucei.fa|Tb927_4_4000 T_brucei.fa|Tb927_4_4010
21995461: T_brucei.fa|Tb927_1_180 T_brucei.fa|Tb927_1_220 T_brucei.fa|Tb927_2_370
21974818: T_brucei.fa|Tb927_1_3760 T_brucei.fa|Tb927_2_1460 T_brucei.fa|Tb927_3_510 T_brucei.fa|Tb927_5_4640 T_brucei.fa|Tb927_6_3400 T_brucei.fa|Tb927_7_6880 T_brucei.fa|Tb927_10_4340
20925477: T_brucei.fa|Tb927_6_460 T_brucei.fa|Tb927_6_490 T_brucei.fa|Tb927_6_530
19720906: T_brucei.fa|Tb927_3_2550 T_brucei.fa|Tb927_3_2560 T_brucei.fa|Tb927_3_2570
20343633: T_brucei.fa|Tb927_1_420 T_brucei.fa|Tb927_2_240 T_brucei.fa|Tb927_2_1080 T_brucei.fa|Tb927_2_1170 T_brucei.fa|Tb927_4_250 T_brucei.fa|Tb927_6_140
19340281: T_brucei.fa|Tb927_8_2070 T_brucei.fa|Tb927_8_2260 T_brucei.fa|Tb927_8_2270 T_brucei.fa|Tb927_8_2280
20461581: T_brucei.fa|Tb927_4_260 T_brucei.fa|Tb927_4_270 T_brucei.fa|Tb927_4_280 T_brucei.fa|Tb927_4_290 T_brucei.fa|Tb927_4_300
19416372: T_brucei.fa|Tb927_5_1390 T_brucei.fa|Tb927_5_1410 T_brucei.fa|Tb927_5_1430
21769349: T_brucei.fa|Tb09_244_2270 T_brucei.fa|Tb09_244_2230 T_brucei.fa|Tb09_244_2190
21586974: T_brucei.fa|Tb927_1_280 T_brucei.fa|Tb927_1_380 T_brucei.fa|Tb927_1_470 T_brucei.fa|Tb927_2_160 T_brucei.fa|Tb927_2_680 T_brucei.fa|Tb927_2_940 T_brucei.fa|Tb927_4_150 T_brucei.fa|Tb927_6_120 T_brucei.fa|Tb927_7_7550
20206217: T_brucei.fa|Tb927_2_1290 T_brucei.fa|Tb927_4_140 T_brucei.fa|Tb927_6_110 T_brucei.fa|Tb927_7_7560
19795508: T_brucei.fa|Tb927_1_4550 T_brucei.fa|Tb927_1_4570 T_brucei.fa|Tb927_1_4590 T_brucei.fa|Tb927_1_4620
