22184350(4 genes,1 taxa):	Tb927_7_6870(T_brucei.fa) Tb927_1_3750(T_brucei.fa) Tb927_2_1470(T_brucei.fa) Tb927_3_3430(T_brucei.fa)
21817958(3 genes,1 taxa):	Tb09_142_0370(T_brucei.fa) Tb927_5_150(T_brucei.fa) Tb09_142_0380(T_brucei.fa)
22063411(3 genes,1 taxa):	Tb927_4_4820(T_brucei.fa) Tb927_4_4840(T_brucei.fa) Tb927_4_4860(T_brucei.fa)
21661483(3 genes,1 taxa):	Tb927_5_1400(T_brucei.fa) Tb927_5_1420(T_brucei.fa) Tb927_5_1440(T_brucei.fa)
19651441(5 genes,1 taxa):	Tb927_6_760(T_brucei.fa) Tb927_6_770(T_brucei.fa) Tb927_6_780(T_brucei.fa) Tb927_6_790(T_brucei.fa) Tb927_6_800(T_brucei.fa)
19340333(4 genes,1 taxa):	Tb927_3_5700(T_brucei.fa) Tb927_3_5710(T_brucei.fa) Tb927_3_5720(T_brucei.fa) Tb927_3_5730(T_brucei.fa)
21943524(8 genes,1 taxa):	Tb927_6_170(T_brucei.fa) Tb927_6_180(T_brucei.fa) Tb927_6_200(T_brucei.fa) Tb927_6_280(T_brucei.fa) Tb927_6_300(T_brucei.fa) Tb927_6_310(T_brucei.fa) Tb927_6_330(T_brucei.fa) Tb927_6_430(T_brucei.fa)
20439293(3 genes,1 taxa):	Tb927_2_280(T_brucei.fa) Tb927_2_380(T_brucei.fa) Tb927_2_400(T_brucei.fa)
21148324(3 genes,1 taxa):	Tb09_244_2490(T_brucei.fa) Tb09_244_2440(T_brucei.fa) Tb09_244_2430(T_brucei.fa)
19362820(3 genes,1 taxa):	Tb927_1_2820(T_brucei.fa) Tb927_1_2850(T_brucei.fa) Tb927_1_2880(T_brucei.fa)
21612445(5 genes,1 taxa):	Tb927_1_270(T_brucei.fa) Tb927_2_650(T_brucei.fa) Tb927_2_900(T_brucei.fa) Tb927_2_1250(T_brucei.fa) Tb927_4_120(T_brucei.fa)
20975481(3 genes,1 taxa):	Tb927_6_470(T_brucei.fa) Tb927_6_500(T_brucei.fa) Tb927_6_540(T_brucei.fa)
19851543(3 genes,1 taxa):	Tb09_244_2290(T_brucei.fa) Tb09_v1_0820(T_brucei.fa) Tb09_v1_0830(T_brucei.fa)
20117965(6 genes,1 taxa):	Tb927_2_6150(T_brucei.fa) Tb927_2_6200(T_brucei.fa) Tb927_2_6220(T_brucei.fa) Tb927_2_6240(T_brucei.fa) Tb927_2_6280(T_brucei.fa) Tb927_2_6320(T_brucei.fa)
20195704(3 genes,1 taxa):	Tb927_5_360(T_brucei.fa) Tb927_5_370(T_brucei.fa) Tb927_5_390(T_brucei.fa)
21711728(3 genes,1 taxa):	Tb927_7_6120(T_brucei.fa) Tb927_7_6140(T_brucei.fa) Tb927_7_6160(T_brucei.fa)
22252934(3 genes,1 taxa):	Tb09_160_5390(T_brucei.fa) Tb09_v1_0320(T_brucei.fa) Tb11_01_6240(T_brucei.fa)
21719250(5 genes,1 taxa):	Tb927_2_3270(T_brucei.fa) Tb927_2_3280(T_brucei.fa) Tb927_2_3290(T_brucei.fa) Tb927_2_3300(T_brucei.fa) Tb927_2_3310(T_brucei.fa)
20115952(3 genes,1 taxa):	Tb927_7_360(T_brucei.fa) Tb927_7_380(T_brucei.fa) Tb927_7_440(T_brucei.fa)
19651414(8 genes,1 taxa):	Tb927_7_1950(T_brucei.fa) Tb927_7_1960(T_brucei.fa) Tb927_7_1970(T_brucei.fa) Tb927_7_1980(T_brucei.fa) Tb927_7_2000(T_brucei.fa) Tb927_7_2010(T_brucei.fa) Tb927_7_2020(T_brucei.fa) Tb927_7_2030(T_brucei.fa)
19796418(3 genes,1 taxa):	Tb927_4_4830(T_brucei.fa) Tb927_4_4850(T_brucei.fa) Tb927_4_4870(T_brucei.fa)
19416465(4 genes,1 taxa):	Tb927_8_7610(T_brucei.fa) Tb927_8_7620(T_brucei.fa) Tb927_8_7630(T_brucei.fa) Tb927_8_7640(T_brucei.fa)
20916230(4 genes,1 taxa):	Tb927_2_6210(T_brucei.fa) Tb927_2_6230(T_brucei.fa) Tb927_2_6270(T_brucei.fa) Tb927_2_6310(T_brucei.fa)
21139502(5 genes,1 taxa):	Tb927_7_6040(T_brucei.fa) Tb927_7_6050(T_brucei.fa) Tb927_7_6060(T_brucei.fa) Tb927_7_6070(T_brucei.fa) Tb927_7_6080(T_brucei.fa)
20115358(8 genes,1 taxa):	Tb927_4_4410(T_brucei.fa) Tb927_4_4430(T_brucei.fa) Tb927_4_4440(T_brucei.fa) Tb927_4_4450(T_brucei.fa) Tb927_4_4460(T_brucei.fa) Tb927_4_4470(T_brucei.fa) Tb927_7_7520(T_brucei.fa) Tb927_7_7530(T_brucei.fa)
20529562(4 genes,1 taxa):	Tb927_1_120(T_brucei.fa) Tb927_2_340(T_brucei.fa) Tb927_2_450(T_brucei.fa) Tb927_2_470(T_brucei.fa)
19416463(5 genes,1 taxa):	Tb927_6_450(T_brucei.fa) Tb927_6_480(T_brucei.fa) Tb927_6_520(T_brucei.fa) Tb927_10_10250(T_brucei.fa) Tb927_10_10260(T_brucei.fa)
22006883(3 genes,1 taxa):	Tb927_4_3990(T_brucei.fa) Tb927_4_4000(T_brucei.fa) Tb927_4_4010(T_brucei.fa)
21995461(3 genes,1 taxa):	Tb927_1_180(T_brucei.fa) Tb927_1_220(T_brucei.fa) Tb927_2_370(T_brucei.fa)
21974818(7 genes,1 taxa):	Tb927_1_3760(T_brucei.fa) Tb927_2_1460(T_brucei.fa) Tb927_3_510(T_brucei.fa) Tb927_5_4640(T_brucei.fa) Tb927_6_3400(T_brucei.fa) Tb927_7_6880(T_brucei.fa) Tb927_10_4340(T_brucei.fa)
20925477(3 genes,1 taxa):	Tb927_6_460(T_brucei.fa) Tb927_6_490(T_brucei.fa) Tb927_6_530(T_brucei.fa)
19720906(3 genes,1 taxa):	Tb927_3_2550(T_brucei.fa) Tb927_3_2560(T_brucei.fa) Tb927_3_2570(T_brucei.fa)
20343633(6 genes,1 taxa):	Tb927_1_420(T_brucei.fa) Tb927_2_240(T_brucei.fa) Tb927_2_1080(T_brucei.fa) Tb927_2_1170(T_brucei.fa) Tb927_4_250(T_brucei.fa) Tb927_6_140(T_brucei.fa)
19340281(4 genes,1 taxa):	Tb927_8_2070(T_brucei.fa) Tb927_8_2260(T_brucei.fa) Tb927_8_2270(T_brucei.fa) Tb927_8_2280(T_brucei.fa)
20461581(5 genes,1 taxa):	Tb927_4_260(T_brucei.fa) Tb927_4_270(T_brucei.fa) Tb927_4_280(T_brucei.fa) Tb927_4_290(T_brucei.fa) Tb927_4_300(T_brucei.fa)
19416372(3 genes,1 taxa):	Tb927_5_1390(T_brucei.fa) Tb927_5_1410(T_brucei.fa) Tb927_5_1430(T_brucei.fa)
21769349(3 genes,1 taxa):	Tb09_244_2270(T_brucei.fa) Tb09_244_2230(T_brucei.fa) Tb09_244_2190(T_brucei.fa)
21586974(9 genes,1 taxa):	Tb927_1_280(T_brucei.fa) Tb927_1_380(T_brucei.fa) Tb927_1_470(T_brucei.fa) Tb927_2_160(T_brucei.fa) Tb927_2_680(T_brucei.fa) Tb927_2_940(T_brucei.fa) Tb927_4_150(T_brucei.fa) Tb927_6_120(T_brucei.fa) Tb927_7_7550(T_brucei.fa)
20206217(4 genes,1 taxa):	Tb927_2_1290(T_brucei.fa) Tb927_4_140(T_brucei.fa) Tb927_6_110(T_brucei.fa) Tb927_7_7560(T_brucei.fa)
19795508(4 genes,1 taxa):	Tb927_1_4550(T_brucei.fa) Tb927_1_4570(T_brucei.fa) Tb927_1_4590(T_brucei.fa) Tb927_1_4620(T_brucei.fa)
